{
  "name": "partybeam-game-catalog",
  "version": "0.1.0",
  "private": true,
  "description": "Validation tooling for the official PartyBeam game catalog.",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "validate": "node tools/validate-catalog.mjs",
    "generate-channels": "node tools/generate-channel-indexes.mjs",
    "validate-channels": "node tools/validate-channel-indexes.mjs",
    "validate-package-projection": "node tools/validate-package-projection.mjs",
    "verify-package": "node tools/verify-package-integrity.mjs",
    "verify-package-signature": "node tools/verify-package-signature.mjs",
    "prepare-publication": "node tools/prepare-publication.mjs",
    "verify-full-package": "node tools/verify-full-package.mjs",
    "authorize-publication": "node tools/authorize-publication.mjs",
    "publish-github-release": "node tools/publish-github-release.mjs",
    "test": "node tools/validate-semver.mjs && node tools/validate-fixtures.mjs && node tools/validate-catalog-semantics.mjs && node tools/validate-package-contract-semantics.mjs && node tools/validate-package-signature.mjs && node tools/validate-publication-preparation.mjs && node tools/validate-full-package-verification.mjs && node tools/validate-publication-authorization.mjs && node tools/validate-github-release-publication.mjs && node tools/validate-channel-indexes.mjs && node tools/validate-release-lifecycle.mjs"
  },
  "devDependencies": {
    "@noble/curves": "2.4.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
